# bir-haber

./: .gitignore  .qc-fingerprint.json  README.md  run-coverage-report.sh
src/Modules/CategoryModule/Core/QuickCode.BirHaber.CategoryModule.Application.Tests/: QuickCode.BirHaber.CategoryModule.Application.Tests.csproj
src/Modules/CategoryModule/Core/QuickCode.BirHaber.CategoryModule.Application.Tests/Services/AuditLog/: AuditLogQueryTests.g.cs  DeleteItemCommand.g.cs  InsertCommand.g.cs  UpdateCommand.g.cs
src/Modules/CategoryModule/Core/QuickCode.BirHaber.CategoryModule.Application.Tests/Services/Category/: CategoryQueryTests.g.cs  DeleteItemCommand.g.cs  InsertCommand.g.cs  UpdateCommand.g.cs
src/Modules/CommentModule/Core/QuickCode.BirHaber.CommentModule.Application.Tests/: QuickCode.BirHaber.CommentModule.Application.Tests.csproj
src/Modules/CommentModule/Infrastructure/QuickCode.BirHaber.CommentModule.Persistence.Tests/: QuickCode.BirHaber.CommentModule.Persistence.Tests.csproj
src/Modules/ContentModule/Infrastructure/QuickCode.BirHaber.ContentModule.Persistence.Tests/: QuickCode.BirHaber.ContentModule.Persistence.Tests.csproj
src/Modules/IdentityModule/Core/QuickCode.BirHaber.IdentityModule.Application/: QuickCode.BirHaber.IdentityModule.Application.csproj
src/Modules/IdentityModule/Core/QuickCode.BirHaber.IdentityModule.Application/Mappings/: ApiMethodAccessGrantDtoMapper.g.cs  ApiMethodDefinitionDtoMapper.g.cs  AspNetRoleClaimDtoMapper.g.cs  AspNetRoleDtoMapper.g.cs  AspNetUserClaimDtoMapper.g.cs  AspNetUserDtoMapper.g.cs  AspNetUserLoginDtoMapper.g.cs  AspNetUserRoleDtoMapper.g.cs  AspNetUserTokenDtoMapper.g.cs  AuditLogDtoMapper.g.cs  ColumnTypeDtoMapper.g.cs  KafkaEventDtoMapper.g.cs  ModelDtoMapper.g.cs  ModuleDtoMapper.g.cs  PermissionGroupDtoMapper.g.cs  PortalMenuDtoMapper.g.cs  PortalPageAccessGrantDtoMapper.g.cs  PortalPageDefinitionDtoMapper.g.cs  RefreshTokenDtoMapper.g.cs  TableComboboxSettingDtoMapper.g.cs  TopicWorkflowDtoMapper.g.cs
src/Modules/IdentityModule/Core/QuickCode.BirHaber.IdentityModule.Application/Models/: GetGroupAuthorizationsModels.qc.cs
src/Modules/NotificationModule/Core/QuickCode.BirHaber.NotificationModule.Application.Tests/: QuickCode.BirHaber.NotificationModule.Application.Tests.csproj
src/Modules/NotificationModule/Presentation/QuickCode.BirHaber.NotificationModule.Api.Tests/: ArticlesController.g.cs  AuditLogsController.g.cs  NotificationBatchesController.g.cs  NotificationPreferencesController.g.cs  NotificationQueuesController.g.cs  NotificationStatisticsController.g.cs  NotificationTemplatesController.g.cs  NotificationsController.g.cs  QuickCode.BirHaber.NotificationModule.Api.Tests.csproj  ReadersController.g.cs
src/Modules/TagModule/Core/QuickCode.BirHaber.TagModule.Application.Tests/: QuickCode.BirHaber.TagModule.Application.Tests.csproj
src/Modules/WeatherModule/Core/QuickCode.BirHaber.WeatherModule.Application.Tests/: QuickCode.BirHaber.WeatherModule.Application.Tests.csproj
src/Modules/WeatherModule/Infrastructure/QuickCode.BirHaber.WeatherModule.Persistence.Tests/: QuickCode.BirHaber.WeatherModule.Persistence.Tests.csproj
src/Shared/QuickCode.BirHaber.Infrastructure.Data/: BaseRepository.qc.cs  CrudDapperParameterBinder.qc.cs  CrudDapperSql.qc.cs  QuickCode.BirHaber.Infrastructure.Data.csproj
src/Shared/QuickCode.BirHaber.Infrastructure.Data/Data/: DbConnectionFactory.qc.cs  IDbConnectionFactory.qc.cs  QuickCodeRelationalDatabaseProvisioner.qc.cs  QuickCodeSeedDataRunner.qc.cs  QuickCodeSqlMigrationRunner.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Data/Extensions/: RepositoryExtensions.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Data/Helpers/: SqlLoader.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Data/Mappers/: DapperTypeMapper.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Data/Models/: CrudListPaginationParameters.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/: KafkaHealthCheck.qc.cs  QuickCode.BirHaber.Infrastructure.Integration.csproj
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Helpers/: JsonPathExtensions.qc.cs  RetryHandler.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Models/: GatewayServiceTokenSettings.qc.cs  KafkaMessage.qc.cs  QueueSettings.qc.cs  QuickCodeSwaggerException.qc.cs  RequestInfo.qc.cs  ResponseInfo.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/: ClientBase.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/Clients/CategoryModuleApi/: CategoryModuleApiClient.g.cs  CategoryModuleApiContracts.g.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/Clients/CommentModuleApi/: CommentModuleApiClient.g.cs  CommentModuleApiContracts.g.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/Clients/ContentModuleApi/: ContentModuleApiClient.g.cs  ContentModuleApiContracts.g.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/Clients/IdentityModuleApi/: IdentityModuleApiClient.g.cs  IdentityModuleApiContracts.g.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/Clients/NotificationModuleApi/: NotificationModuleApiClient.g.cs  NotificationModuleApiContracts.g.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/Clients/TagModuleApi/: TagModuleApiClient.g.cs  TagModuleApiContracts.g.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/Clients/WeatherModuleApi/: WeatherModuleApiClient.g.cs  WeatherModuleApiContracts.g.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/Configs/: nswag_config.json
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Nswag/Extensions/: NswagExtensions.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Security/: GatewayServiceTokenGenerator.qc.cs
src/Shared/QuickCode.BirHaber.Infrastructure.Integration/Workflows/: ConditionalAction.qc.cs  ObjectToJObjectTypeConverter.qc.cs  Step.qc.cs  VariableDefinition.qc.cs  Workflow.qc.cs  WorkflowDeserializer.qc.cs  WorkflowExecutor.qc.cs  WorkflowUmlGenerator.qc.cs
(+2723 files in other folders)
